events {}

http{

   include mime.types;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

  upstream frontend {
        server frontend:443;
        
    }
  server{
     

      server_name tejofolio.xyz www.tejofolio.xyz;
      location / {
              proxy_pass http://frontend;
              proxy_http_version 1.1;
          }

           listen 443;
  }

  server {
    if ($host = www.tejofolio.xyz){
      return 301 https://$host$request_uri;
    }

    if ($host = tejofolio.xyz){
      return 301 https://$host$request_uri;
    }

    listen 80;
    server_name tejofolio.xyz www.tejofolio.xyz;

    return 404;
  }



}