events {}

http{

   include mime.types;

    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;

  upstream frontend {
        server frontend:80;
    }
  server{
      listen 80;
      server_name tejofolio.xyz www.tejofolio.xyz;
      location / {
              proxy_pass http://frontend;
              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection 'upgrade';
              proxy_set_header Host $host;
              proxy_cache_bypass $http_upgrade;
          }
  }

}